<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        id="@+id/tab_map"
        title="map"
        icon="@drawable/ic_map">
    </tab>

    <tab
        id="@+id/tab_share"
        title="share"
        icon="@drawable/ic_share">
    </tab>

    <tab
        id="@+id/tab_me"
        title="me"
        icon="@drawable/ic_me">
    </tab>
</tabs>