<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        barColorWhenSelected="@color/cyan"
        icon="@drawable/icon_map"

        id="@+id/tab_map" />
    <tab
        barColorWhenSelected="@color/cyan"
        icon="@drawable/icon_share"

        id="@+id/tab_share" />

    <tab
        barColorWhenSelected="@color/cyan"
        icon="@drawable/icon_me"

        id="@+id/tab_me" />

</tabs>